
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://agoyal12be23:23FXVKbvrQfIZg1e@smart-navigator-cluster.1gfqdbi.mongodb.net/?retryWrites=true&w=majority&appName=smart-navigator-cluster
JWT_SECRET=99ad39c1fde946ab6a9ef83b9a8e6a1c7a9de15db5d04b9be97b8fb9509401548d2dbf2c8cc88370ff472d136ea1ca455643b1a83884c89877f1c72ca7b721c1
JWT_EXPIRES_IN=7d
COOKIE_NAME=smart_navigator_token
CORS_ORIGIN=http://localhost:3000,http://localhost:5173


